<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F7F7F7"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/themeicon"
            android:contentDescription="Settings icon"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/themeSetting"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主题和样式"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/dotsvertical"
            android:contentDescription="Arrow icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F7F7F7"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/date"
            android:contentDescription="Privacy icon"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dateSetting"
            android:text="数据管理"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/dotsvertical"
            android:contentDescription="Arrow icon" />
    </LinearLayout>

    <!-- 可以添加更多的设置项 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F7F7F7"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/version"
            android:contentDescription="Privacy icon"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/version"
            android:text="当前版本"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/dotsvertical"
            android:contentDescription="Arrow icon" />
    </LinearLayout>
    <!-- 可以添加更多的设置项 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/warning"
        android:visibility="gone"
        android:background="#F7F7F7"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        >

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/warning"
            android:contentDescription="Privacy icon"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开发者测试"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/dotsvertical"
            android:contentDescription="Arrow icon" />
    </LinearLayout>

</LinearLayout>
