<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主内容区域 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 上部分 -->
        <LinearLayout
            android:id="@+id/top_section"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:id="@+id/start_menu"
                android:src="@drawable/menu"
                android:layout_margin="20dp"/>

        </LinearLayout>

        <!-- 中间部分 -->
        <LinearLayout
            android:id="@+id/middle_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@id/top_section">
            <!-- 这里可以添加中间部分的内容 -->
            <TextView
                android:id="@+id/text_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离上一次锻炼已经过了 - 小时 - 天"
                android:textColor="@color/black"
                android:layout_margin="30dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/button_start"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/circular_button"
                android:text="开始锻炼"
                android:textSize="20sp"
                android:padding="0dp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/text_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP已经恢复完全，可以开始战斗啦"
                android:textColor="@color/black"
                android:layout_margin="30dp"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 下部分 -->
        <LinearLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@id/middle_section">
            <!-- 这里可以添加下部分的内容 -->

        </LinearLayout>

    </RelativeLayout>

    <!-- 侧栏 -->
    <RelativeLayout
        android:id="@+id/side_menu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/nav_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/nav_home"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/nav_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/nav_settings"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>
