<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:textSize="26sp"
        android:textColor="#333333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/About_Author"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/About_Copyright"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/link_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/About_OP_source_Description"
        android:autoLink="web"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"/>

</LinearLayout>
