<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/main_background_update"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/main_backgroud"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/upload_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传主页背景"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/main_Sidebar_background_update"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/sidebar_background"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/upload_main_Sidebar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传侧栏背景"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black"/>

    <ScrollView
        android:id="@+id/main_hp_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/text_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="天数: 0"
                android:textSize="25sp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/text_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="小时: 0"
                android:textSize="25sp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/text_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="分钟: 0"
                android:textSize="25sp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/Set_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改时间阈值"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

</LinearLayout>
